# SethPlugins

./: .gitignore  PluginsList  PluginsList.json  SethPlugins.sln  Versions  modules.json  multiple_downloads
CppWrapper/: Convertor.cs  CppWrapper.csproj  Entry.cs
CppWrapper/Functions/: Delegates.cs
CppWrapper/LibraryManagement/: ExternLibrary.cs
CppWrapper/Objects/: ApplicationStruct.cs  ObjectConvertor.cs
DiscordBotUI/: Delegates.cs  DiscordBotUI.csproj  Entry.cs
LevelingSystem/: LevelCommand.cs  LevelEvent.cs  LevelingSystem.csproj  LevelingSystem.sln  ReloadAction.cs  Settings.cs
MusicPlayer/: Linux  MusicDatabase.cs  MusicInfo.cs  MusicInfoExtensions.cs  MusicPlayer.cs  MusicPlayer.csproj  MusicPlayer.sln  Variables.cs  Windows  YoutubeDLP.cs
MusicPlayer/Commands/: AddMelody.cs  AddMelodyYoutube.cs  CreateMelody.cs  SearchMelody.cs
MusicPlayer/Events/: OnLoad.cs  OnVoiceRemoved.cs
MusicPlayer/SlashCommands/: Loop.cs  Play.cs  Queue.cs  Skip.cs
PythonCompatibilityLayer/: Entry.cs  PythonCommands.cs  PythonCompatibilityLayer.csproj  PythonExecutor.cs  RegisterCmd.cs  ReloadVariables.cs  Variables.cs  Windows
