<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SethDiscordBot\PluginManager\PluginManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="libs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="libs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libs\**" />
    </ItemGroup>

</Project>
