<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DiscordBot\PluginManager\PluginManager.csproj" />
    <ProjectReference Include="..\..\PluginManager\PluginManager.csproj" />
    <ProjectReference Include="..\..\SethDiscordBot\PluginManager\PluginManager.csproj" />
  </ItemGroup>

</Project>
